# paginaweb

./: pom.xml
src/main/java/com/miapp/: MiAppApplication.java
src/main/java/com/miapp/controllers/: ProductoController.java
src/main/java/com/miapp/models/: Producto.java
src/main/java/com/miapp/repositories/: ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  productos.html
